<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currencyListFragment">

    <fragment
        android:id="@+id/currencyListFragment"
        android:name="com.danteyu.studio.crypto.ui.currency.CurrencyListFragment"
        android:label="CurrencyListFragment" />
</navigation>
